NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://Stylicle:RqgPKQkcFqNv7NdE@stylicleclester.txxoh.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-x8da2i-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/Stylicle
DATABASE_PASSWORD=On0adDgBCE5ECWh6
TOKEN_SECRET=erger34I&IY&IYI&TUI&TU^&TT*&G*&G&^T